<!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
        canvas{
            background-color:lightsteelblue; 
            }
            body{
                background-color: lightsteelblue;
                height:1200px;
            }
            #topOfPage {
                margin: auto;
                background-color: darkgrey;
                text-align: center;
                max-width: 890px;
            }
            .container { 
                background-color: lightsteelblue;
                max-width: 900px;
                margin:auto;
            }
            .center {
                text-align: center;
                margin: auto;
            }
            img {
                border-radius: 50%;
                border-style: solid;
                border-color: darkslategray;
                width: 200px;
              }
              a {
                  font-size: 30px;
                  color: #343a40;
                  font-weight: bold;
                  padding: 10px;
              }
              .lead {
                  padding-top: 20px;
              }
              .card {
                  float: left;
                  width: 400px;
                  min-height: 150px;
                  text-align: center;
                  margin: 40px;
              }
        </style>

        <title>PDF</title>

    </head>
    <body>


        <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron jumbotron-fluid" id="topOfPage">
                <h1 style="color:green">Jkbotham</h1>
                <br>
                <img class="img-fluid profilePic" src="https://avatars3.githubusercontent.com/u/53350142?v=4" alt="Profile Image">
                <br>
                <p class="lead"><a href="https://www.google.com/maps/search/?api=1&Minneapolis, MN">Minneapolis, MN</a> -- <a href="https://github.com/Jkbotham">GitHub</a> -- <a href="JamesBotham.com">Blog</a></p>

                </div>
            </div>
            </div>
            <div class="row">
            <div class="col-md-12 center">
                <br>
                <h3>New to web development,  excited to explore.</h3>
                <br>
            </div>
            </div>
            <div class="row ">
            <div class="col-md-6">
                <div class="card text-white bg-dark mb-3 center width: 18rem;">
                <div class="card-body">
                    <h2 class="card-title">Followers</h2>
                    <p class="card-text">0</p>
                </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card text-white bg-dark mb-3 center">
                <div class="card-body">
                    <h2 class="card-title">Public Repositories</h2>
                    <p class="card-text">4</p>
                </div>
                </div>
            </div>
            </div>
            <br>
            <br>
            <div class="row">
            <div class="col-md-6 align-middle">
                <div class="card text-white bg-dark mb-3 center align-middle">
                <div class="card-body">
                    <h2 class="card-title">GitHub Stars</h2>
                    <p class="card-text">0</p>
                </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card text-white bg-dark mb-3 center">
                <div class="card-body">
                    <h2 class="card-title">Following</h2>
                    <p class="card-text">0</p>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </body>
    </html>